[gd_scene load_steps=5 format=3 uid="uid://dlojgcraaea5k"]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_arb34"]
[ext_resource type="Texture2D" uid="uid://ouaeaoxjlku1" path="res://resources/laser.png" id="1_v11l8"]
[ext_resource type="Texture2D" uid="uid://curonkgtsxb21" path="res://resources/circle.png" id="2_6tbk1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkkha"]
radius = 9.0
height = 60.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_arb34")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-51, -1)
rotation = 1.5708
texture = ExtResource("1_v11l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vkkha")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.337255, 0.643137, 0.87451, 1)
texture = ExtResource("2_6tbk1")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
